# Lab | Data Aggregation and Filtering

In this challenge, we will continue to work with customer data from an insurance company. We will use the dataset called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by first performing data cleaning, formatting, and structuring.<>

1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.

2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign. Write your conclusions.

3. Analyze the total number of customers who have policies in each state, and then filter the results to only include states where there are more than 500 customers.

4. Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

In [1]:
import pandas as pd

df_marketing = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis.csv")

pd.set_option("display.max_columns",None)

In [24]:
df_marketing.head(3)

,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2/18/11,Employed,M,48029,Suburban,Married,61,7.0,52,0.0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,NaN
1,1,KX64629,California,2228.525238,No,Basic,College,1/18/11,Unemployed,F,0,Suburban,Single,64,3.0,26,0.0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,NaN
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2/10/11,Employed,M,22139,Suburban,Single,100,34.0,31,0.0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A

In [4]:
# 1. Create a new DataFrame that only includes customers who have a total_claim_amount greater than $1,000 and have a response of "Yes" to the last marketing campaign.
new_df = df_marketing[(df_marketing["Total Claim Amount"] > 1000) & (df_marketing["Response"] == "Yes")].reset_index()

new_df

,index,Unnamed: 0,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,Location Code,Marital Status,Monthly Premium Auto,Months Since Last Claim,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size,Vehicle Type
0,189,189,OK31456,California,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Corporate Auto,Corporate L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,NaN
1,236,236,YJ16163,Oregon,11009.130490,Yes,Premium,Bachelor,1/24/11,Employed,F,51643,Suburban,Single,283,16.0,43,0.0,1,Special Auto,Special L3,Offer2,Agent,1358.400000,Luxury Car,Medsize,A
2,419,419,GW43195,Oregon,25807.063000,Yes,Extended,College,2/13/11,Employed,F,71210,Suburban,Married,214,8.0,89,1.0,2,Personal Auto,Personal L2,Offer1,Branch,1027.200000,Luxury Car,Small,A
3,442,442,IP94270,Arizona,13736.132500,Yes,Premium,Master,2/13/11,Disabled,F,16181,Suburban,Divorced,181,22.0,79,0.0,8,Personal Auto,Personal L2,Offer1,Web,1261.319869,SUV,Medsize,A
4,587,587,FJ28407,California,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L1,Offer2,Web,1027.000029,SUV,Medsize,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
62,10351,10351,FN44127,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L2,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
63,10373,10373,XZ64172,Oregon,10963.957230,Yes,Premium,High School or Below,2/8/11,Employed,M,55687,Suburban,Divorced,276,33.0,91,0.0,1,Corporate Auto,Corporate L2,Offer1,Agent,1324.800000,Luxury SUV,Medsize,NaN
64,10487,10487,IX60941,Oregon,3508.569533,Yes,Extended,College,1/5/11,Medical Leave,M,20978,Suburban,Married,98,19.0,96,1.0,1,Personal Auto,Personal L3,Offer2,Branch,1176.278800,Four-Door Car,Small,NaN
65,10565,10565,QO62792,Oregon,7840.165778,Yes,Extended,College,1/14/11,Employed,M,58414,Suburban,Single,210,7.0,24,2.0,1,Personal Auto,Personal L3,Offer2,Agent,1008.000000,NaN,NaN,NaN
66,10708,10708,CK39096,Oregon,5619.689084,Yes,Premium,High School or Below,1/26/11,Unemployed,M,0,Suburban,Married,153,25.0,5,0.0,1,Personal Auto,Personal L3,Offer2,Web,1027.000029,SUV,Medsize,A

In [5]:
#2. Using the original Dataframe, analyze the average total_claim_amount by each policy type and gender for customers who have responded "Yes" to the last marketing campaign.
# Write your conclusions.

new_df_2 = pd.pivot_table(df_marketing, index="Gender", columns=["Policy Type", "Response"], values=["Total Claim Amount"], aggfunc="mean")

In [7]:
new_df_2

#Tanto hombres como mujeres que han dicho que sí en la encuesta han reclamado una cantidad muy similar.
#Aunque las mujeres que tienen póliza Corporativa o Especial han solicitado <1% más que los hombres, mientras que en el caso de las pólizas personales es al revés, son los hombres los que han reclamado un 1% más.

            Total Claim Amount                                        \
Policy Type     Corporate Auto             Personal Auto
Response                    No         Yes            No         Yes
Gender
F                   388.104574  433.738499    407.499560  452.965929
M                   472.461272  408.582459    462.554331  457.010178


Policy Type Special Auto
Response              No         Yes
Gender
F             458.313057  453.280164
M             425.032393  429.527942

In [72]:
# Analyze the total number of customers who have policies in each state

customers_per_state = df_marketing[["State", "Customer"]].groupby("State").count()

filtered_customers_per_state = customers_per_state[customers_per_state.Customer > 500]

filtered_customers_per_state

            Customer
State
Arizona         1937
California      3552
Nevada           993
Oregon          2909
Washington       888

In [63]:
#and then filter the results to only include states where there are more than 500 customers.

filtered_customers_per_state = customers_per_state[customers_per_state.Customer > 500]

filtered_customers_per_state

            Customer
State
Arizona         1937
California      3552
Nevada           993
Oregon          2909
Washington       888

In [21]:
#Find the maximum, minimum, and median customer lifetime value by education level and gender. Write your conclusions.

median_customer_lifetime_value_per_education_and_gender = pd.pivot_table(df_marketing, index="Education", columns=["Gender"], values=["Customer Lifetime Value"], aggfunc="mean")
max_customer_lifetime_value_per_education_and_gender = pd.pivot_table(df_marketing, index="Education", columns=["Gender"], values=["Customer Lifetime Value"], aggfunc="max")
min_customer_lifetime_value_per_education_and_gender = pd.pivot_table(df_marketing, index="Education", columns=["Gender"], values=["Customer Lifetime Value"], aggfunc="min")

In [22]:
median_customer_lifetime_value_per_education_and_gender

#Las mujeres que más tiempo contratan los servicios de la aseguradora son las que tienen menor nivel educativo. Mientras que en el caso de los hombres hay prácticamente un empate entre los que tienen menor nivel educativo y los que tienen máster.
#Las mujeres y hombres que menos tiempo contratan los servicios de la aseguradora son las/los que tienen mayor nivel educativo (doctorado).

                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         7874.269478  7703.601675
College                          7748.823325  8052.459288
Doctor                           7328.508916  7415.333638
High School or Below             8675.220201  8149.687783
Master                           8157.053154  8168.832659

In [17]:
max_customer_lifetime_value_per_education_and_gender

#Al menos uno o más hombres con el menor nivel educativo es el que más tiempo ha confiazo en al aseguradora (83325 días).
#La mujer o las mujeres que más tiempo han confiado en la aseguradora lo ha hecho durante 73226 días y tiene educación nivel Bacherlor.
#El nivel educativo que menor tiempo máximo ha confiado en la aseguradora son los doctores tanto para mujeres (44856 días) como para hombres (32677 días).

                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         73225.95652  67907.27050
College                          61850.18803  61134.68307
Doctor                           44856.11397  32677.34284
High School or Below             55277.44589  83325.38119
Master                           51016.06704  50568.25912

In [19]:
min_customer_lifetime_value_per_education_and_gender

#Hay un empate técnico entre el valor mínimo de lifetime value para las mujeres doctoras y los hombres con Bachelor como nivel máximo de estudios.
#Mientras que el valor mínimo más alto lo ha alcanzado una o varias mujeres con máster.

                     Customer Lifetime Value
Gender                                     F            M
Education
Bachelor                         1904.000852  1898.007675
College                          1898.683686  1918.119700
Doctor                           2395.570000  2267.604038
High School or Below             2144.921535  1940.981221
Master                           2417.777032  2272.307310

## Bonus

5. The marketing team wants to analyze the number of policies sold by state and month. Present the data in a table where the months are arranged as columns and the states are arranged as rows.

6.  Display a new DataFrame that contains the number of policies sold by month, by state, for the top 3 states with the highest number of policies sold.

*Hint:*
- *To accomplish this, you will first need to group the data by state and month, then count the number of policies sold for each group. Afterwards, you will need to sort the data by the count of policies sold in descending order.*
- *Next, you will select the top 3 states with the highest number of policies sold.*
- *Finally, you will create a new DataFrame that contains the number of policies sold by month for each of the top 3 states.*

7. The marketing team wants to analyze the effect of different marketing channels on the customer response rate.

Hint: You can use melt to unpivot the data and create a table that shows the customer response rate (those who responded "Yes") by marketing channel.

External Resources for Data Filtering: https://towardsdatascience.com/filtering-data-frames-in-pandas-b570b1f834b9

In [28]:
#group the data by state and month, then count the number of policies sold for each group. 

sales_per_state_and_month = df_marketing[["State", "Effective To Date"]].groupby("Customer").count()

In [29]:
sales_per_state_and_month

            Effective To Date  Customer
State
Arizona                  1937      1937
California               3552      3552
Nevada                    993       993
Oregon                   2909      2909
Washington                888       888